
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0; 
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* body{
    /* background-color: #1f1f1f;
     */
 */

.left{
    width: 50vw;
    height: 90vh;
    
}

.right{
    width: 90vw;
    background-color: rgb(31 31 31);
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}
.home{
    padding: 25px;    
}
.search div{
    margin-top: 15px;
}
.search img{
    position: absolute;
    top: 8px;
    left: 8px;
    
}
.search form{

    margin: 25px 0px 0px 0px ;
    display: flex;
    position: relative;
    
    
}

.search form input{
    background-color: #1f1f1f;
    border-color: hsl(0deg 0% 100% / 15%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    color: #f5f5f7;
    font-size: 12px;
    font-weight: 400;
    height: 32px;
    letter-spacing: 0;
    line-height: 1.25;
    padding-bottom: 5px;
    padding-inline-end: 5px;
    padding-top: 6px;
    width: 190px;
    padding-inline-start: 28px;
    
    
     
}

.second{
    margin-top: 10px;
    height: 62.5vh;
}

.home ul li{
    list-style: none;
    width: 14px;
    gap: 6px;
    display: flex;
    color: white;
    padding-top: 14px;
    font-weight: bold;
}
.bg-black{
    background-color: black;
    color: white;
}

.bg-gray{
    background-color: rgb(37 37 38);
}

.footer{
    padding: 4px;
}

.footer a{
    text-decoration: none;
}
.footer div{
    padding: 16px 5px;
    display: flex;  
    align-items: center;
    size: 25px;
}

.footer span{
    color: hsl(0deg 0% 100% / 64%);
    padding: 5px; 
    text-decoration: none;
  
}
.header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(44 44 44);
    height: 55px;
}

.firsth{
    width: 300px;
    display: flex; 
    justify-content: center;
    align-items: center;

}

.back{
    transform: rotate(180deg);
}

.secondh{
    width: 400px;
    display: flex;
    padding: 4px;
}
.m{
    background-color: #323232;
    width: 50px;
    padding: 7px;
}

.m img{
    width: 40px;
    height: 30px;
    
}

.apple{
    padding: 8px;
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0deg 0% 30.2%);
    
}

.thirdh{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.thirdh .volume{
    display: flex;
}
#view{
    width: 22px;
    height: 22px;
    padding-right: 20px;
}

.thirdh .sign{
    display: flex   ;
}

.sign .si{
    width: 12px;
    height: 12px;

}
.sign{
    display: flex;
    align-items: center;
}
.playlist{
    color: black;
    width: 20vw;
    height: 90vh;
    background-color: rgb(255 255 255 / 64%);
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: -310px;
}

.playlist li{
    padding: 10px 20px;
    list-style-type: decimal;
    list-style: none;
}

.head{
    background-color: gray;
    width: 100%;
    height: 6vh;
    
}
.sign a{
    text-decoration: none;
    color: white;

}
.sign div{
    
    background-color: rgb(214 0 23);
    position: relative;
    padding: 7px 17px;
    border-radius: 5px;

}

.signinbtn{
    
    background-color: red;
    color: hsl(0, 0%, 100%);
    width: 90px;
    height: 32px;
    border-radius: 7px;
}

.volume{
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 7px;
}

#range{
    accent-color: rgb(171 171 171);
    width: 90px;
    height: 6px;
}

.appleplaylist{
    padding: 16px;
    color: hwb(0 85% 15%);
}
.release{
    font-size: smaller;
    display: flex;
    align-items: center;
    gap: 5px;

}
.svg-container {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Adjust size as needed */
    height: 30px;
    background-color: #80808080; /* Gray background */

    border-radius: 50%; /* Circular shape */
  }
  
  .icon-svg {
    fill: hsl(0deg 0% 100% / 92%); /* Black SVG color */
    width: 20px; /* Adjust size as needed */
    height: 20px;
  }
  .play{
    top: 160px;
    left: 10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    gap: 116px;
  }


.cardcontainer{
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: scroll;
}
  
.card > *{
    padding-top: 3px;
}

.card{
    position: relative;
    width: 200px;
}

.card img{
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
}

